//
// Prefix header for all source files of the 'cliclick' target in the 'cliclick' project.
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <Cocoa/Cocoa.h>
#endif

#define MODE_REGULAR 0
#define MODE_VERBOSE 1
#define MODE_TEST 2

#define MODIFIER_SHIFT              32
#define MODIFIER_ALT                64
#define MODIFIER_SHIFT_ALT          (MODIFIER_SHIFT | MODIFIER_ALT)
#define NSNUMBER_MODIFIER_SHIFT     @MODIFIER_SHIFT
#define NSNUMBER_MODIFIER_ALT       @MODIFIER_ALT
#define NSNUMBER_MODIFIER_SHIFT_ALT @(MODIFIER_SHIFT | MODIFIER_ALT)

#define KEYCODE_SHIFT 56
#define KEYCODE_ALT   58

#ifdef DEBUG
    #define DLog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
#else
    #define DLog(...) do { } while (0)
#endif
